{
  "name": "shinzedotcom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinze/shinzedotcom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shinze/shinzedotcom/issues"
  },
  "homepage": "https://github.com/shinze/shinzedotcom#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.1.0",
    "cssnano": "^5.1.12",
    "eleventy-plugin-postcss": "^1.0.4",
    "html-minifier": "^4.0.0",
    "markdown-it-attrs": "^4.1.4",
    "markdown-it-container": "^3.0.0",
    "markdown-it-mark": "^3.0.1"
  }
}
